# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local


# Generated during provision, you can also add your own variables.
TAB_DOMAIN=localhost
TAB_ENDPOINT=https://localhost:53000
TEAMS_APP_ID=1077638f-8176-49e5-be0c-9e040056834e
TEAMS_APP_PACKAGE_PATH=

# Generated during deploy, you can also add your own variables.
SSL_CRT_FILE=/Users/sundeep/.fx/certificate/localhost.crt
SSL_KEY_FILE=/Users/sundeep/.fx/certificate/localhost.key

TEAMS_APP_TENANT_ID=a93f4b45-3776-4163-aaaf-2be4e3a511b7
M365_TITLE_ID=U_1488ec5b-53f3-fc88-c7e2-b31bfc319d82
M365_APP_ID=dbf86dde-6f30-4397-a8d2-80c62f7d4a42